<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/seb/dev/fpga101/usbmon/host/usbmon.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/seb/dev/fpga101/usbmon/host/usbmon.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sf_dev/fpga101/usbmon/host/usbmon/main.cpp" Name="FileName"/>
      <int Value="213" Name="FirstVisibleLine"/>
      <int Value="214" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
